#include "AsimovPoints.fcl"
#include "FitChannels.fcl"
#include "RunPlans.fcl"
#include "ScanDefinitions.fcl"
#include "NuisanceParameters.fcl"

BasicPred: {
	output_file: [/dune/data/users/chasnip/NewCode/PRISMPredictions/PRISMPred_OldProd_HadBiasTest_2Sep.root, "UPDATE"]
	state_file: /dune/data/users/chasnip/NewCode/PredInterps/PRISMState_AltHC_OldProd_FullEnergyScaleSyst_28Aug.root
	projection_name: EProxy

	use_PRISM: true
    POT_years: 1

    PRISM: {
    	match_conditioning: [
        	{
            	chan: @local::FitChannels.Numu_disp
                energy_range: [0, 8]
                reg_factor: 1E-16
                is_fake_spec_run: true
            }
        ]

        set_ND_errors_from_rate: true

        RunPlans: {
        	numode: @local::RunPlans.guess
        }

		write_debug: true
	}
                                                                                                    
	samples: @local::FitChannels.Numu_disp
}


predictions: [

	{
        @table::BasicPred
        output_dir: "numu_nomNoBias"
    },

    #{
    #    @table::BasicPred
    #    output_dir: "numu_Escale"
    #    syst: {
    #        shifts: [
    #            [TruthEnergyScale, 1],
    #            [TruthEnergySqrt, 1],
    #            [TruthEnergySqrt, 1],
    #        ]
    #    }
    #},


]	

#scans[0].output_file[1]: "RECREATE"


